<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接标签学习</title>
</head>
<body>

<!--a href 标签-->
<a href="我的第一个html网页.html" target="_blank">点击我跳转到第一个html</a>
<br>
<a href="我的第一个html网页.html">
    <img src="../Resources/Image/JYM.jpg" alt="老婆婆头像不在了" title="老婆婆头像"
         width="300" height="400"></a>

<!--功能性链接-->
<a href="mailto:lzh1532805942@163.com">点击发邮件给我</a>

<!--QQ推广 -->
<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2::53" alt="你好" title="你好"/></a>
</p>

</body>
</html>